# Generated by Django 3.1.4 on 2021-07-20 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_address', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=50)),
                ('git_vendor', models.CharField(max_length=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('url_address', models.CharField(max_length=100)),
                ('git_vendor', models.CharField(blank=True, max_length=100)),
                ('is_approved', models.BooleanField(default=None, null=True)),
                ('web_url', models.CharField(max_length=100)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='administrator.contributor')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash_code', models.CharField(max_length=80)),
                ('title', models.CharField(default='pass', max_length=30)),
                ('time_and_date', models.DateTimeField(default='pass', max_length=20)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='administrator.contributor')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='administrator.project')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
