# Generated by Django 3.1.4 on 2021-07-20 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='is_initial',
            field=models.BooleanField(default=False),
        ),
    ]
