# Generated by Django 3.1.4 on 2021-07-21 10:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0002_project_is_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='author',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.RESTRICT, to='administrator.contributor'),
        ),
        migrations.AlterField(
            model_name='project',
            name='git_vendor',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='project',
            name='is_initial',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='project',
            name='web_url',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
