# Generated by Django 3.1.4 on 2021-08-02 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0005_projectstatistic'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contributor_count', models.IntegerField()),
                ('average_commit_time', models.IntegerField()),
                ('time_from_first_commit', models.IntegerField()),
                ('commits_count', models.IntegerField()),
                ('first_contributor_joined_after', models.IntegerField(blank=True)),
                ('tag_count', models.IntegerField()),
                ('commits_per_tag', models.IntegerField()),
                ('location', models.CharField(default='location', max_length=30)),
                ('created_at', models.DateTimeField()),
            ],
        ),
        migrations.AddField(
            model_name='projectstatistic',
            name='location',
            field=models.CharField(default='lokacija', max_length=30),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='ContributorEmailHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_address', models.CharField(max_length=300)),
                ('contributor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='administrator.contributor')),
            ],
        ),
    ]
