# Generated by Django 3.1.4 on 2021-08-02 20:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0006_auto_20210802_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contributor',
            name='location',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
