# Generated by Django 3.1.4 on 2021-08-03 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0009_auto_20210802_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistic',
            name='commits_count',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='commits_per_tag',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='contributor_count',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='tag_count',
            field=models.FloatField(),
        ),
    ]
