# Generated by Django 3.1.4 on 2021-08-03 18:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0010_auto_20210803_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectstatistic',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
