# Generated by Django 3.1.4 on 2021-08-05 17:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0011_projectstatistic_created_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statistic',
            old_name='location',
            new_name='most_repos_created_from',
        ),
        migrations.AddField(
            model_name='project',
            name='latest_commit_hash',
            field=models.CharField(default='asd', max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='statistic',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
