# Generated by Django 3.1.4 on 2021-08-24 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0012_auto_20210805_1958'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='author_email',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='project',
            name='author_name',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
