# Generated by Django 3.1.4 on 2021-08-24 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0014_project_approved_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='approved_at',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
