# Generated by Django 3.1.4 on 2021-08-25 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0015_auto_20210824_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectstatistic',
            name='first_contributor_joined_after',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
