# Generated by Django 3.1.4 on 2021-09-10 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0018_auto_20210910_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributor',
            name='image_url',
            field=models.URLField(null=True),
        ),
    ]
