# Generated by Django 3.1.4 on 2021-09-11 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0019_contributor_image_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectcontributor',
            name='default_branch',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
