# Generated by Django 3.1.4 on 2021-09-11 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0020_projectcontributor_default_branch'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectcontributor',
            name='default_branch',
        ),
        migrations.AddField(
            model_name='project',
            name='default_branch',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
