# Generated by Django 3.1.4 on 2021-09-11 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0021_auto_20210911_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributor',
            name='web_url',
            field=models.URLField(null=True),
        ),
    ]
