# Generated by Django 3.1.4 on 2021-09-15 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0023_auto_20210915_2109'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectstatistic',
            name='viewed_by_proposer',
            field=models.BooleanField(default=False),
        ),
    ]
