# Generated by Django 3.1.4 on 2021-09-21 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administrator', '0024_projectstatistic_viewed_by_proposer'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistic',
            name='projects_count',
            field=models.IntegerField(default=3),
            preserve_default=False,
        ),
    ]
